[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:Dockerfile]
search = ENV VERSION="{current_version}"
replace = ENV VERSION="{new_version}"

[bumpversion:part]
major = 0
minor = 1
patch = 2
